<html>
<head>
<style type="text/css">
html, body, h1, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
}
body {
	background: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding: 20px;
}
form#payment fieldset {
	border: none;
	margin-bottom: 10px;
}
form#payment fieldset:last-of-type {
	margin-bottom: 0;
}
form#payment legend {

	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #c0d576;
}
form#payment fieldset fieldset legend {
	
	font-size: 13px;
	font-weight: normal;
	padding-bottom: 0;
}
form#payment ol li {
	
	background: rgba(255,255,255,.3);
	
	border-color: rgba(255,255,255,.6);
	border-style: solid;
	border-width: 2px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin-bottom: 2px;
}
form#payment ol ol li {
	background: none;
	border: none;
	float: left;
}
form#payment label {
	float: left;
	font-size: 13px;
	width: 110px;
}
form#payment fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}

form#payment fieldset fieldset label:hover {
	cursor: pointer;
}

</style>
</head>
<body>
<form id=payment action="indexPayment.php">
	<fieldset>
		<legend>Payment Details</legend>
		<ol>
			<li>
				<label for=name>Name</label>
				<input id=name name="name" type=text  required autofocus>
			</li>
			<li>
				<label for=email>Email</label>
				<input id=email name="email" type=email  required>
			</li>
			
		</ol>
	</fieldset>
	<fieldset>
		<ol>
			<li>
				<label for=address>Address</label>
				<textarea id=address name="address" rows=2 required></textarea>
			</li>
			<li>
				<label for=postcode>Post code</label>
				<input id=postcode name="postcode" type=text required>
			</li>
		</ol>
	</fieldset>
	<fieldset>
		<ol>		
			<li>
				<fieldset>
					<legend>Card type</legend>
					<ol>
							<input id=visa name="cardtype"  />
					</ol>
				</fieldset>
			</li>
			<li>
				<label for=cardnumber>Card number</label>
				<input id=cardnumber name="cardnumber" type=number required>
			</li>
			<li>
				<label for=secure>Security code</label>
				<input id=secure name="secure" type=number required>
			</li>
			<li>
				<label for=namecard>Expiration </label>
				<input id=namecard name="namecard" type=text placeholder="MM/YY" required>
			</li>
		</ol>
	</fieldset>
	<fieldset>
	<input type="submit" value="submit" />	
	</fieldset>
</form>
</body>
</html